{
  "name": "brinput",
  "version": "1.0.3",
  "description": "A tiny plugin made with vanilla js for some of brazilian input information type, such: CPF, CNPJ, CEP and Phone Number",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascaires/brinput.git"
  },
  "keywords": [
    "mascara",
    "cep",
    "cpf",
    "cnpj",
    "telefone"
  ],
  "author": "Lucas Caires",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascaires/brinput/issues"
  },
  "homepage": "https://github.com/lucascaires/brinput#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^3.10.0"
  }
}
