{
  "name": "brinput",
  "version": "1.0.3",
  "description": "A tiny plugin made with vanilla js for some of brazilian input information type, such: CPF, CNPJ, CEP and Phone Number",
  "main": "index.js",
  "scripts": {
    "build": "npm run assets && npm run minify",
    "minify": "node ./node_modules/babel-minify/bin/minify.js ./index.js -o ./dist/brinput.min.js",
    "assets": "node ./node_modules/mkdirp/bin/cmd.js ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascaires/brinput.git"
  },
  "keywords": [
    "mascara",
    "cep",
    "cpf",
    "cnpj",
    "telefone"
  ],
  "author": "Lucas Caires",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascaires/brinput/issues"
  },
  "homepage": "https://github.com/lucascaires/brinput#readme",
  "devDependencies": {
    "babel-minify": "^0.2.0",
    "mkdirp": "^0.5.1"
  }
}
